upstream proyectos-micro {
    server proyectos-micro:3003;
    server proyectos-micro-1:3003;
    server proyectos-micro-2:3003;

}

server {
    listen 80;

    location / {
        proxy_pass http://proyectos-micro;
        
    }
}

